dev/views/components.jade
extends _global/_demo-layout


block vars
    - pageTitle = "Components"
    - pageName = "components"

block page
    .layout-main

        .demo-row
            .demo-title Menu
            div(style="position:relative")
                include components/navigation/_menu-simple-horizontal

        .demo-row
            .demo-title Base styles
            include components/_base

        form(action="php/ajax-form.json" method="get" data-ajax="true" data-type-popup='{"type": "empty", "bgVis": true, "pos": "center"}')
            div
                h2.title.title_secondary AJAX form example
            div
                input.input(type="text" placeholder="enter your text" value="")
            div
                input.button(type="submit" value="Send ajax form")
         hr

        h2.title.title_secondary Show Static Popup example
        input.button.show-popup(type="button" value="show popup" data-type-popup='{"type": "htmlTemplate", "idTemplate": "example-popup-content", "bgVis": false, "pos": "near"}')
        div.popup-template#example-popup-content
            div.popup-content-example Text from content<br> popup example
        hr

        ul.social
            li: a(href="#").fa.fa-vk
            li: a(href="#").fa.fa-facebook
            li: a(href="#").fa.fa-twitter
            li: a(href="#").fa.fa-odnoklassniki
        hr

        // icon__pic можно использовать как для awesome так и для графики
        // оставляем пустой span для иконки, чтобы подчеркивание при ховере можно было оставить только под текстом
        span.icon
            span.icon__t some text with icons
            span.icon__p.fa.fa-phone
        hr

        //- var data = {title: "“Тайна желтой подлодки”", pic:"pic/catalog/item-1.png", href: "#", price: "$120", desc: "Lorem ipsum dolor sit amet, sed do mod tempor incididunt ut labore et dolore gna aliqua."}
        //+item-card(data)
        hr

        h2.title_secondary Список карточек waterfall
        .layout-list_waterfall
            //- var data = {title: "“Тайна желтой подлодки”", pic:"pic/catalog/item-1.png", href: "#", price: "$120", desc: "Lorem ipsum dolor sit amet, sed do mod tempor incididunt ut labore et dolore gna aliqua. sit amet, sed do mod tempor incididunt ut labore et dolore gna aliqua."}
            //+item-card(data)
            //- var data = {title: "“Тайна желтой подлодки”", pic:"pic/catalog/item-1.png", href: "#", price: "$120", desc: "Lorem ipsum dolor sit amet, sed do mod tempor incididunt ut labore et dolore gna aliqua. sit amet, sed do mod tempor incididunt ut labore et dolore gna aliqua. sit amet, sed do mod tempor incididunt ut labore et dolore gna aliqua. sit amet, sed do mod tempor incididunt ut labore et dolore gna aliqua. sit amet, sed do mod tempor incididunt ut labore et dolore gna aliqua."}
            //+item-card(data)
            //- var data = {title: "“Тайна желтой подлодки”", pic:"pic/catalog/item-1.png", href: "#", price: "$120", desc: "Lorem ipsum dolor sit amet, sed do mod tempor incididunt ut labore et dolore gna aliqua."}
            //+item-card(data)
            //- var data = {title: "“Тайна желтой подлодки”", pic:"pic/catalog/item-1.png", href: "#", price: "$120", desc: "Lorem ipsum dolor sit amet, sed do mod tempor incididuntunt ut labore et doloredfgd dfg dfgd gna aliqua."}
            //+item-card(data)
            //- var data = {title: "“Тайна желтой подлодки”", pic:"pic/catalog/item-1.png", href: "#", price: "$120", desc: "Lorem ipsum dolor sit amet, sed do mod tempor incididunt ut labore et dolore gna aliqua. sit amet, sed do mod tempor incididunt ut labore et dolore gna aliqua. sit amet, sed do mod tempor incididunt ut labore et dolore gna aliqua. sit amet, sed do mod tempor incididunt ut labore et dolore gna aliqua. sit amet, idunt ut labore et dolore gna aliqua."}
            //+item-card(data)
            //- var data = {title: "“Тайна желтой подлодки”", pic:"pic/catalog/item-1.png", href: "#", price: "$120", desc: "Lorem ipsum dolor sit amet, sed do mod tempor incididunt ut labore et dolore gna aliqua."}
            //+item-card(data)
            //- var data = {title: "“Тайна желтой подлодки”", pic:"pic/catalog/item-1.png", href: "#", price: "$120", desc: "Lorem ipsum dolor sit amet, sed do mod tempor incididunt ut labore et dolore gna aliqua. sit amet, sed do mod tempor incididunt ut labore et dolore gna aliqua."}
            //+item-card(data)
            //- var data = {title: "“Тайна желтой подлодки”", pic:"pic/catalog/item-1.png", href: "#", price: "$120", desc: "Lorem ipsum dolor sit amet, sed do mod tempor incididunt ut labore et dolore gna aliqua. sit amet, sed do mod tempor incididunt ut labore et dolore gna aliqua. sit amet, sed do mod tempor incididunt ut labore et dolore gna aliqua. sit amet, sed do mod tempor incididunt ut labore et dolore gna aliqua. sit amet, sed do mod tempor incididunt ut labore et dolore gna aliqua."}
            //+item-card(data)
            //- var data = {title: "“Тайна желтой подлодки”", pic:"pic/catalog/item-1.png", href: "#", price: "$120", desc: "Lorem ipsum dolor sit amet, sed do mod tempor incididunt ut labore et dolore gna aliqua."}
            //+item-card(data)
        hr

        .quantity
            .button.quantity__add +
            .quantity__numeric 15
            .button.quantity__dec −

        hr

build/components.html
<!DOCTYPE html>

<!-- "ru" -->
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Components</title>
        <base href="/">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/demo/demo.css">
        <link rel="stylesheet" href="css/demo/shCore.css">
        <link rel="stylesheet" href="css/demo/shThemeDefault.css">
        <script src="js/demo/shCore.js"></script>
        <script src="js/demo/shBrushXml.js"></script>
        <script src="js/demo/shBrushCss.js"></script>
        <script src="js/demo/shBrushJScript.js"></script>
        <link rel="shortcut icon" href="img/favicon.ico">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="white">
        <meta name="apple-mobile-web-app-title" content="">
    </head>
    <body>
        
        <!-- layuot global -->
        <div class="layuot-global layout-demo">
            
            <!-- demo panel -->
            <div class="demo-panel">
                
                <!-- demo panel  section -->
                <div class="demo-panel__section">
                    <div class="demo-panel__title">Результаты сборки</div>
                    
                    <!-- demo panel  list -->
                    <ul class="demo-panel__list">
                        <li><a href="components">Страница Components</a></li>
                    </ul>
                    <!--/demo panel  list -->
                    
                </div>
                <!--/demo panel  section -->
                
                
                <!-- demo panel  section -->
                <div class="demo-panel__section">
                    <div class="demo-panel__title">Global setup</div>
                    
                    <!-- demo panel  list -->
                    <ul class="demo-panel__list">
                        <li><a href="demo/global-setup/layout">Layout</a></li>
                        <li><a href="demo/global-setup/typography">Typography</a></li>
                        <li><a href="demo/global-setup/vars">Varialbles</a></li>
                        <li><a href="demo/global-setup/base-styles">Base styles</a></li>
                    </ul>
                    <!--/demo panel  list -->
                    
                </div>
                <!--/demo panel  section -->
                
                
                <!-- demo panel  section -->
                <div class="demo-panel__section">
                    <div class="demo-panel__title">Forms</div>
                    
                    <!-- demo panel  list -->
                    <ul class="demo-panel__list">
                        <li><a href="demo/forms/basic">Basic controls</a></li>
                        <li><a href="demo/forms/layouts">Form layouts</a></li>
                    </ul>
                    <!--/demo panel  list -->
                    
                </div>
                <!--/demo panel  section -->
                
                
                <!-- demo panel  section -->
                <div class="demo-panel__section">
                    <div class="demo-panel__title">Cards</div>
                    
                    <!-- demo panel  list -->
                    <ul class="demo-panel__list">
                        <li><a href="demo/cards/ecommerce">Ecommerce</a></li>
                        <li><a href="demo/cards/text">Text</a></li>
                    </ul>
                    <!--/demo panel  list -->
                    
                </div>
                <!--/demo panel  section -->
                
                
                <!-- demo panel  section -->
                <div class="demo-panel__section">
                    <div class="demo-panel__title">Navigation</div>
                    
                    <!-- demo panel  list -->
                    <ul class="demo-panel__list">
                        <li><a href="demo/navigation/menu">Menu</a></li>
                        <li><a href="demo/navigation/footer">Footer</a></li>
                        <li><a href="demo/navigation/simple">Simple</a></li>
                    </ul>
                    <!--/demo panel  list -->
                    
                </div>
                <!--/demo panel  section -->
                
                
                <!-- demo panel  section -->
                <div class="demo-panel__section">
                    <div class="demo-panel__title">Lists</div>
                    
                    <!-- demo panel  list -->
                    <ul class="demo-panel__list">
                        <li><a href="#">Demo</a></li>
                    </ul>
                    <!--/demo panel  list -->
                    
                </div>
                <!--/demo panel  section -->
                
            </div>
            <!--/demo panel -->
            
            
            <!-- layout main -->
            <div class="layout-main">
                
                <!-- demo row -->
                <div class="demo-row">
                    <div class="demo-title">Menu</div>
                    
                    <!-- "position:relative" -->
                    <div style="position:relative">
                        
                        <!-- main menu -->
                        <nav class="main-menu">
                            
                            <!-- main menu  list -->
                            <ul class="main-menu__list">
                                <li class="main-menu__item"><a href="#about" class="main-menu__link">О компании</a></li>
                                <li class="main-menu__item"><a href="#how_work" class="main-menu__link">Как это работает?</a></li>
                                <li class="main-menu__item"><a href="#events" class="main-menu__link">Наши мероприятия</a></li>
                                <li class="main-menu__item main-menu__active"><a href="#contacts" class="main-menu__link">Контакты</a></li>
                            </ul>
                            <!--/main menu  list -->
                            
                            
                            <!-- main menu  list right -->
                            <ul class="main-menu__list-right">
                                
                                <!-- main menu  item lang -->
                                <li class="main-menu__item-lang"><span tabindex="1" class="main-item icon icon_left irs__lang"><span class="icon__t">Рус</span><span class="icon__p icon__p_ru"></span></span>
                                    
                                    <!-- sub menu -->
                                    <ul class="sub-menu">
                                        <li><a href="#1"><span class="icon icon_left"><span class="icon__t">Eng</span><span class="icon__p icon__p_eng"></span></span></a></li>
                                        <li><a href="#2"><span class="icon icon_left"><span class="icon__t">Chn</span><span class="icon__p icon__p_chn"></span></span></a></li>
                                        <li><a href="#3"><span class="icon icon_left"><span class="icon__t">Spn</span><span class="icon__p icon__p_spn"></span></span></a></li>
                                    </ul>
                                    <!--/sub menu -->
                                    
                                </li>
                                <!--/main menu  item lang -->
                                
                                <li class="main-menu__item-signin"><a href="#" class="button main-menu__link-signin">Вход</a></li>
                            </ul>
                            <!--/main menu  list right -->
                            
                        </nav>
                        <!--/main menu -->
                        
                        
                        <!-- layout main irs -->
                        <section class="layout-main-irs irs__header">
                            <h1 class="title irs__main-title">Создавая <br> новый уровень <br> будущего</h1>
                            <div class="irs__subtitle">Начните инвестировать в свою финансовую <br> независимость сегодня</div>
                        </section>
                        <!--/layout main irs -->
                        
                    </div>
                    <!--/"position:relative" -->
                    
                </div>
                <!--/demo row -->
                
                
                <!-- demo row -->
                <div class="demo-row">
                    <div class="demo-title">Base styles</div>
                    <h1 class="title">Main title</h1>
                    <hr>
                    <h2 class="title title_secondary">Secondary title</h2>
                    <hr>
                    <h2 class="title title_secondary">Basic text</h2>
                    
                    <!-- text -->
                    <p class="text">
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->Enim in aliqua ut officia nisi reprehenderit pariatur incididunt consequat. 
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->Quis, ad excepteur pariatur, sed sed cupidatat, culpa et? 
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->Nostrud magna ex, aliqua ut in et irure deserunt cillum, lorem? 
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->Sunt sit dolore eu, ea adipiscing minim? 
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->
                            <!-- Add some punctuation-->Occaecat eu dolor ad enim eiusmod qui nostrud irure. 
                    </p>
                    <!--/text -->
                    
                    <hr><a href="#" class="link">basic link</a>
                    <hr><span class="link">element like link</span>
                    <hr>
                    
                    <!-- visual editor -->
                    <div class="visual-editor">
                        <h2 class="title title_secondary">Styles for visual editor</h2>
                        <h1>Header level 1</h1>
                        <h2>Header level 2</h2>
                        <h3>Header level 3</h3>
                        <h4>Header level 4</h4>
                        <h5>Header level 5</h5>
                        <h6>Header level 6</h6>
                        <p>
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->Est eiusmod, labore laborum duis ex? 
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->Duis mollit culpa laborum veniam, consequat esse aliqua, magna? 
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->Ipsum aliqua qui lorem laboris proident, non id dolor. 
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->Irure pariatur velit sed nisi lorem excepteur. 
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->Dolor dolore cillum exercitation nulla cillum, excepteur reprehenderit duis, commodo commodo nisi velit? 
                        </p>
                        <p>
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->Sint, aliquip nostrud irure deserunt, aute exercitation, in sit duis in dolor consectetur in. 
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->Sit ullamco ut sunt irure cupidatat dolor, veniam ut commodo, incididunt cillum eiusmod minim. 
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->Culpa excepteur, fugiat ullamco consectetur qui, pariatur. 
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->
                              <!-- Add some punctuation-->Proident, ullamco et et ad nisi voluptate sint, irure. 
                        </p>
                        <table>
                            <thead>
                                <tr>
                                    <th>Column header 1</th>
                                    <th>Column header 2</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Item content</td>
                                    <td>Ut incididunt consequat aliqua et veniam magna qui sed est 
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <ul>
                            <li>Amet nulla ut eu sed 
                            </li>
                            <li>Voluptate ea adipiscing quis dolor 
                            </li>
                            <li>Consequat velit fugiat reprehenderit ea 
                            </li>
                        </ul>
                        <p><strong>Bold(strong) text</strong> incididunt <em>italic(em) text</em>, elit dolor ex?</p>
                        <ol>
                            <li>Nulla dolor anim laborum magna 
                            </li>
                            <li>Ut ipsum lorem labore ipsum 
                            </li>
                            <li>Non eu in do consequat 
                            </li>
                        </ol>
                    </div>
                    <!--/visual editor -->
                    
                    <hr>
                </div>
                <!--/demo row -->
                
                
                <!-- "php/ajax form.json" -->
                <form action="php/ajax-form.json" method="get" data-ajax="true" data-type-popup="{&quot;type&quot;: &quot;empty&quot;, &quot;bgVis&quot;: true, &quot;pos&quot;: &quot;center&quot;}">
                    <div>
                        <h2 class="title title_secondary">AJAX form example</h2>
                    </div>
                    <div>
                        <input type="text" placeholder="enter your text" value="" class="input">
                    </div>
                    <div>
                        <input type="submit" value="Send ajax form" class="button">
                    </div>
                </form>
                <!--/"php/ajax form.json" -->
                
                <hr>
                <h2 class="title title_secondary">Show Static Popup example</h2>
                <input type="button" value="show popup" data-type-popup="{&quot;type&quot;: &quot;htmlTemplate&quot;, &quot;idTemplate&quot;: &quot;example-popup-content&quot;, &quot;bgVis&quot;: false, &quot;pos&quot;: &quot;near&quot;}" class="button show-popup">
                
                <!-- popup template -->
                <div id="example-popup-content" class="popup-template">
                    <div class="popup-content-example">Text from content<br> popup example</div>
                </div>
                <!--/popup template -->
                
                <hr>
                
                <!-- social -->
                <ul class="social">
                    <li><a href="#" class="fa fa-vk"></a></li>
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-odnoklassniki"></a></li>
                </ul>
                <!--/social -->
                
                <hr>
            <!-- icon__pic можно использовать как для awesome так и для графики-->
            <!-- оставляем пустой span для иконки, чтобы подчеркивание при ховере можно было оставить только под текстом--><span class="icon"><span class="icon__t">some text with icons</span><span class="icon__p fa fa-phone"></span></span>
                <hr>
            <!--+item-card(data)-->
                <hr>
                <h2 class="title_secondary">Список карточек waterfall</h2>
                
                <!-- layout list waterfall -->
                <div class="layout-list_waterfall">
                <!--+item-card(data)-->
                <!--+item-card(data)-->
                <!--+item-card(data)-->
                <!--+item-card(data)-->
                <!--+item-card(data)-->
                <!--+item-card(data)-->
                <!--+item-card(data)-->
                <!--+item-card(data)-->
                <!--+item-card(data)-->
                </div>
                <!--/layout list waterfall -->
                
                <hr>
                
                <!-- quantity -->
                <div class="quantity">
                    <div class="button quantity__add">+</div>
                    <div class="quantity__numeric">15</div>
                    <div class="button quantity__dec">−</div>
                </div>
                <!--/quantity -->
                
                <hr>
            </div>
            <!--/layout main -->
            
        </div>
        <!--/layuot global -->
        
        <script>SyntaxHighlighter.all();</script>
        <script src="js/lib/jquery.min.js"></script>
        <script src="js/lib/lib.min.js"></script>
        <script src="js/main.min.js"></script>
    <!--script(src="js/lib/jquery.wookmark.js")-->
    </body>
</html>
<!--/"ru" -->
