dev/views/login.jade
extends _global/_layout

block vars
    -pageTitle ="Логин"
    -pageName ="login"

block page
    .irs__login-wrap
        .irs__login-close
            a(href="#"): img(src="img/registration/close.png" alt="")
        h1.title.irs__login-title Добро пожаловать в международную резервную систему
        .irs__login
            form.irs__login-form-wrap(action="#" method="post")
                fieldset.layout-form-vert-1
                    .layout-form-row
                        label(for="email") E-mail
                        input.input(type="email" id="email")
                    .layout-form-row
                        label(for="password") Пароль
                        input.input(type="password" id="password")

                .irs__login-button
                    input.button(type="submit" value="Вход")
                a.link.irs__login-forget-pass(href="#") Забыли пароль?

build/login.html
<!DOCTYPE html>

<!-- "ru" -->
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Логин</title>
        <base href="">
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" href="img/favicon.ico">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="white">
        <meta name="apple-mobile-web-app-title" content="">
    </head>
    <body>
        
        <!-- layuot global -->
        <div class="layuot-global">
            
            <!-- irs  login wrap -->
            <div class="irs__login-wrap">
                <div class="irs__login-close"><a href="#"><img src="img/registration/close.png" alt=""></a></div>
                <h1 class="title irs__login-title">Добро пожаловать в международную резервную систему</h1>
                
                <!-- irs  login -->
                <div class="irs__login">
                    
                    <!-- irs  login form wrap -->
                    <form action="#" method="post" class="irs__login-form-wrap">
                        
                        <!-- layout form vert 1 -->
                        <fieldset class="layout-form-vert-1">
                            
                            <!-- layout form row -->
                            <div class="layout-form-row">
                                <label for="email">E-mail</label>
                                <input type="email" id="email" class="input">
                            </div>
                            <!--/layout form row -->
                            
                            
                            <!-- layout form row -->
                            <div class="layout-form-row">
                                <label for="password">Пароль</label>
                                <input type="password" id="password" class="input">
                            </div>
                            <!--/layout form row -->
                            
                        </fieldset>
                        <!--/layout form vert 1 -->
                        
                        
                        <!-- irs  login button -->
                        <div class="irs__login-button">
                            <input type="submit" value="Вход" class="button">
                        </div>
                        <!--/irs  login button -->
                        <a href="#" class="link irs__login-forget-pass">Забыли пароль?</a>
                    </form>
                    <!--/irs  login form wrap -->
                    
                </div>
                <!--/irs  login -->
                
            </div>
            <!--/irs  login wrap -->
            
        </div>
        <!--/layuot global -->
        
        <script src="js/lib/jquery.min.js"></script>
        <script src="js/lib/lib.min.js"></script>
        <script src="js/main.min.js"></script>
    <!--script(src="js/lib/jquery.wookmark.js")-->
    </body>
</html>
<!--/"ru" -->
