build/registration.html
<!DOCTYPE html>

<!-- "ru" -->
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Регистрация</title>
        <base href="">
        <link rel="stylesheet" href="css/main.css">
        <link rel="shortcut icon" href="img/favicon.ico">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="white">
        <meta name="apple-mobile-web-app-title" content="">
    </head>
    <body>
        
        <!-- layuot global -->
        <div class="layuot-global">
            
            <!-- irs  reg wrap -->
            <div class="irs__reg-wrap">
                <div class="irs__reg-close"><a href="#"><img src="img/registration/close.png" alt=""></a></div>
                
                <!-- irs  reg -->
                <div class="irs__reg">
                    <div class="irs__reg-languages"><a href="#"><img src="img/registration/lang-1.png" alt=""></a><a href="#"><img src="img/registration/lang-2.png" alt=""></a><a href="#"><img src="img/registration/lang-3.png" alt=""></a><a href="#" class="irs__reg-languages_active"><img src="img/registration/lang-4.png" alt=""></a><a href="#"><img src="img/registration/lang-5.png" alt=""></a><a href="#"><img src="img/registration/lang-3.png" alt=""></a><a href="#"><img src="img/registration/lang-1.png" alt=""></a></div>
                    <h1 class="title">Добро пожаловать в международную резервную систему</h1>
                    
                    <!-- irs  reg form wrap -->
                    <form action="#" method="post" class="irs__reg-form-wrap">
                        
                        <!-- irs  reg form row -->
                        <div class="irs__reg-form-row">
                            
                            <!-- irs  reg form col -->
                            <div class="irs__reg-form-col">
                                
                                <!-- layout form vert 1 -->
                                <fieldset class="layout-form-vert-1">
                                    
                                    <!-- layout form row -->
                                    <div class="layout-form-row">
                                        <label for="name">Имя</label>
                                        <input type="text" id="name" class="input">
                                    </div>
                                    <!--/layout form row -->
                                    
                                </fieldset>
                                <!--/layout form vert 1 -->
                                
                            </div>
                            <!--/irs  reg form col -->
                            
                            
                            <!-- irs  reg form col -->
                            <div class="irs__reg-form-col">
                                
                                <!-- layout form vert 1 -->
                                <fieldset class="layout-form-vert-1">
                                    
                                    <!-- layout form row -->
                                    <div class="layout-form-row">
                                        <label for="last_name">Фамилия</label>
                                        <input type="text" id="last_name" class="input">
                                    </div>
                                    <!--/layout form row -->
                                    
                                </fieldset>
                                <!--/layout form vert 1 -->
                                
                            </div>
                            <!--/irs  reg form col -->
                            
                        </div>
                        <!--/irs  reg form row -->
                        
                        
                        <!-- irs  reg form row -->
                        <div class="irs__reg-form-row">
                            
                            <!-- irs  reg form col -->
                            <div class="irs__reg-form-col">
                                
                                <!-- layout form vert 1 -->
                                <fieldset class="layout-form-vert-1">
                                    
                                    <!-- layout form row -->
                                    <div class="layout-form-row">
                                        <label>Страна</label>
                                        
                                        <!-- irs  select -->
                                        <select class="irs__select">
                                            <option>Украина</option>
                                            <option>Ангия</option>
                                            <option>Германия</option>
                                            <option>Испания</option>
                                        </select>
                                        <!--/irs  select -->
                                        
                                    </div>
                                    <!--/layout form row -->
                                    
                                    
                                    <!-- layout form row -->
                                    <div class="layout-form-row">
                                        <label>Основной язык</label>
                                        
                                        <!-- irs  select -->
                                        <select class="irs__select">
                                            <option>Русский</option>
                                            <option>Английский</option>
                                            <option>Португальский</option>
                                            <option>Испанский</option>
                                            <option>Французкий</option>
                                        </select>
                                        <!--/irs  select -->
                                        
                                    </div>
                                    <!--/layout form row -->
                                    
                                </fieldset>
                                <!--/layout form vert 1 -->
                                
                            </div>
                            <!--/irs  reg form col -->
                            
                            
                            <!-- irs  reg form col -->
                            <div class="irs__reg-form-col">
                                
                                <!-- layout form vert 1 -->
                                <fieldset class="layout-form-vert-1">
                                    
                                    <!-- layout form row -->
                                    <div class="layout-form-row">
                                        <label for="city">Город</label>
                                        <input type="text" id="city" class="input">
                                    </div>
                                    <!--/layout form row -->
                                    
                                    
                                    <!-- layout form row -->
                                    <div class="layout-form-row">
                                        <label>Дополнительный язык</label>
                                        
                                        <!-- irs  select -->
                                        <select class="irs__select">
                                            <option value="ua">Украинский</option>
                                            <option value="ru">Русский</option>
                                            <option value="en">Английский</option>
                                            <option value="spn">Испанский</option>
                                            <option value="it">Итальянский</option>
                                        </select>
                                        <!--/irs  select -->
                                        
                                    </div>
                                    <!--/layout form row -->
                                    
                                </fieldset>
                                <!--/layout form vert 1 -->
                                
                            </div>
                            <!--/irs  reg form col -->
                            
                        </div>
                        <!--/irs  reg form row -->
                        
                        
                        <!-- irs  reg form row -->
                        <div class="irs__reg-form-row">
                            
                            <!-- irs  reg form col -->
                            <div class="irs__reg-form-col">
                                
                                <!-- layout form vert 1 -->
                                <fieldset class="layout-form-vert-1">
                                    
                                    <!-- layout form row -->
                                    <div class="layout-form-row">
                                        <label for="email">E-mail</label>
                                        <input type="email" id="email" class="input">
                                    </div>
                                    <!--/layout form row -->
                                    
                                    
                                    <!-- layout form row -->
                                    <div class="layout-form-row">
                                        <label for="skype">Skype</label>
                                        <input type="text" id="skype" class="input">
                                    </div>
                                    <!--/layout form row -->
                                    
                                </fieldset>
                                <!--/layout form vert 1 -->
                                
                            </div>
                            <!--/irs  reg form col -->
                            
                            
                            <!-- irs  reg form col -->
                            <div class="irs__reg-form-col">
                                
                                <!-- layout form vert 1 -->
                                <fieldset class="layout-form-vert-1">
                                    
                                    <!-- layout form row -->
                                    <div class="layout-form-row">
                                        <label for="tel">Телефон</label>
                                        <input type="tel" id="tel" class="input">
                                    </div>
                                    <!--/layout form row -->
                                    
                                    
                                    <!-- layout form row -->
                                    <div class="layout-form-row">
                                        <label for="password">Пароль</label>
                                        <input type="password" id="password" class="input">
                                    </div>
                                    <!--/layout form row -->
                                    
                                </fieldset>
                                <!--/layout form vert 1 -->
                                
                            </div>
                            <!--/irs  reg form col -->
                            
                        </div>
                        <!--/irs  reg form row -->
                        
                        <div class="irs-reg__license">Нажимая  «Зарегистрироваться», вы соглашаетесь с условиями &nbsp;<a href="#" class="link">пользовательского соглашения</a></div>
                        
                        <!-- irs  reg button -->
                        <div class="irs__reg-button">
                            <input type="submit" value="Зарегистрироваться" class="button">
                        </div>
                        <!--/irs  reg button -->
                        
                    </form>
                    <!--/irs  reg form wrap -->
                    
                </div>
                <!--/irs  reg -->
                
            </div>
            <!--/irs  reg wrap -->
            
        </div>
        <!--/layuot global -->
        
        <script src="js/lib/jquery.min.js"></script>
        <script src="js/lib/lib.min.js"></script>
        <script src="js/main.min.js"></script>
    <!--script(src="js/lib/jquery.wookmark.js")-->
        <script src="js/registration.js"></script>
    </body>
</html>
<!--/"ru" -->

dev/views/registration.jade
extends _global/_layout

block vars
    -pageTitle ="Регистрация"
    -pageName ="registration"

block page
    .irs__reg-wrap
        .irs__reg-close
            a(href="#"): img(src="img/registration/close.png" alt="")
        .irs__reg
            .irs__reg-languages
                a(href="#"): img(src="img/registration/lang-1.png" alt="")
                a(href="#"): img(src="img/registration/lang-2.png" alt="")
                a(href="#"): img(src="img/registration/lang-3.png" alt="")
                a.irs__reg-languages_active(href="#"): img(src="img/registration/lang-4.png" alt="")
                a(href="#"): img(src="img/registration/lang-5.png" alt="")
                a(href="#"): img(src="img/registration/lang-3.png" alt="")
                a(href="#"): img(src="img/registration/lang-1.png" alt="")

            h1.title Добро пожаловать в международную резервную систему

            form.irs__reg-form-wrap(action="#" method="post")
                .irs__reg-form-row
                    .irs__reg-form-col
                        fieldset.layout-form-vert-1
                            .layout-form-row
                                label(for="name") Имя
                                input.input(type="text" id="name")

                    .irs__reg-form-col
                        fieldset.layout-form-vert-1
                            .layout-form-row
                                label(for="last_name") Фамилия
                                input.input(type="text" id="last_name")

                .irs__reg-form-row
                    .irs__reg-form-col
                        fieldset.layout-form-vert-1
                            .layout-form-row
                                label Страна
                                select.irs__select
                                    option Украина
                                    option Ангия
                                    option Германия
                                    option Испания
                            .layout-form-row
                                label Основной язык
                                select.irs__select
                                    option Русский
                                    option Английский
                                    option Португальский
                                    option Испанский
                                    option Французкий

                    .irs__reg-form-col
                        fieldset.layout-form-vert-1
                            .layout-form-row
                                label(for="city") Город
                                input.input(type="text" id="city")
                            .layout-form-row
                                label Дополнительный язык
                                select.irs__select
                                    option(value='ua') Украинский
                                    option(value='ru') Русский
                                    option(value='en') Английский
                                    option(value='spn') Испанский
                                    option(value='it') Итальянский

                .irs__reg-form-row
                    .irs__reg-form-col
                        fieldset.layout-form-vert-1
                            .layout-form-row
                                label(for="email") E-mail
                                input.input(type="email" id="email")
                            .layout-form-row
                                label(for="skype") Skype
                                input.input(type="text" id="skype" )

                    .irs__reg-form-col
                        fieldset.layout-form-vert-1
                            .layout-form-row
                                label(for="tel") Телефон
                                input.input(type="tel" id="tel" )
                            .layout-form-row
                                label(for="password") Пароль
                                input.input(type="password" id="password")


                .irs-reg__license Нажимая  «Зарегистрироваться», вы соглашаетесь с условиями &nbsp;
                    a.link(href="#") пользовательского соглашения

                .irs__reg-button
                    input.button(type="submit" value="Зарегистрироваться")
